<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".fragment.InputFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:id="@+id/scrollViewInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewInputType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="동물 종류"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroupInputType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:checkedButton="@id/buttonInputTypeDog"
                app:singleSelection="true">

                <Button
                    android:id="@+id/buttonInputTypeDog"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="강아지" />

                <Button
                    android:id="@+id/buttonInputTypeCat"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="고양이" />

                <Button
                    android:id="@+id/buttonInputTypeParrot"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="앵무새" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldInputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="이름"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/id_card_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldInputAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="나이"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/person_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radioGroupInputGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewInputGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="성별"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <RadioButton
                    android:id="@+id/radioButtonInputMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="숫컷" />

                <RadioButton
                    android:id="@+id/radioButtonInputFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="암컷" />
            </RadioGroup>

            <TextView
                android:id="@+id/textViewInputClalender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="생년월일"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <CalendarView
                android:id="@+id/calendarInputView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>